<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0EEDA"
    android:backgroundTint="#E0EEDA"
    android:onClick="fibonacci"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="334dp"
        android:layout_height="435dp"
        android:layout_marginTop="258dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:onClick="BorrarTodo"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="*"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:onClick="BorrarUno"
                android:text="--"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:onClick="fibonacci"
                android:text="F"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:onClick="factorial"
                android:text="!"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

            <Button
                android:id="@+id/button19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b3d5a4"
                android:onClick="calcular"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:cornerRadius="100sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/EcuRes"
        android:layout_width="334dp"
        android:layout_height="79dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="57dp"
        android:background="#FFFFFF"
        android:onClick="BorrarTodo"
        android:textColor="#000000"
        android:textSize="60sp"
        app:circularflow_defaultRadius="50sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>